triviaGUI/AddQuestion.xaml

<Window x:Class="triviaGUI.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaGUI"
        mc:Ignorable="d"
        Title="AddQuestion" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,28,0,0" x:Name="textBlock1" Text="Question" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,69,0,0" x:Name="textBlock2" Text="Correct" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,28,0,0" x:Name="textBoxQuest" VerticalAlignment="Top" Width="396" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,68,0,0" x:Name="textBoxCorr" VerticalAlignment="Top" Width="396" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,109,0,0" x:Name="textBlock3" Text="Answer1" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,150,0,0" x:Name="textBlock4" Text="Answer2" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,109,0,0" x:Name="textBoxans1" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.599,-0.696" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,150,0,0" x:Name="textBoxans2" VerticalAlignment="Top" Width="396" />
        <Button Content="Add" Height="34" HorizontalAlignment="Left" Margin="566,257,0,0" x:Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="Back" Height="46" HorizontalAlignment="Left" Margin="711,373,0,0" x:Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,191,0,0" TextWrapping="Wrap" Text="Answer3" VerticalAlignment="Top" Width="107"/>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,191,0,0" x:Name="textBoxAns3" VerticalAlignment="Top" Width="396" />

    </Grid>
</Window>
