triviaGUI/CreateRoom.xaml

<Window x:Class="triviaGUI.CreateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaGUI"
        mc:Ignorable="d"
        Title="CreateRoom" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="28,38,0,0" Name="textBlock1" Text="Room name" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,33,0,0" Name="textBoxName" VerticalAlignment="Top" Width="396" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="28,74,0,0" Name="textBlock2" Text="Max players" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="28,115,0,0" Name="textBlock3" Text="Time" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,74,0,0" Name="textBoxPlayers" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.599,-0.696" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,115,0,0" Name="textBoxTime" VerticalAlignment="Top" Width="396" />
        <Button Content="Create" Height="34" HorizontalAlignment="Left" Margin="566,257,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="Back" Height="46" HorizontalAlignment="Left" Margin="701,363,0,0" Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
        <TextBlock Height="24" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="274,338,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,156,0,0" Name="textBoxQuestions" VerticalAlignment="Top" Width="396" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="28,156,0,0" Name="textBlock4" Text="Questions" VerticalAlignment="Top" Width="107" />

    </Grid>
</Window>
