triviaGUI/JoinRoom.xaml

<Window x:Class="triviaGUI.JoinRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaGUI"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="JoinRoom" Height="450" Width="800">
    <Grid Margin="0,0,2,-21">
        <ListBox Margin="10,10,0,13" SelectionChanged="listBox1_SelectionChanged" Name="listBox1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200">
        </ListBox>
        <Button Content="Back" HorizontalAlignment="Left" Margin="603,172,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Name="nameBox" Height="23" Margin="340,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Name="timeBox" Height="23" Margin="340,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Name="maxBox" Height="23" Margin="340,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Name="countBox" Height="23" Margin="340,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Visibility="Hidden" Content="Join" Click="Button_Click_1" Name="btnJoin" HorizontalAlignment="Left" Margin="340,160,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock HorizontalAlignment="Left" x:Name="nameBox_Copy" Height="23" Margin="283,48,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" x:Name="timeBox_Copy" Height="23" Margin="283,76,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" x:Name="maxBox_Copy" Height="23" Margin="283,104,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" x:Name="countBox_Copy" Height="23" Margin="283,132,0,0" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
