triviaGUI/Register.xaml

<Window x:Class="triviaGUI.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:triviaGUI"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,28,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="20" Height="40" HorizontalAlignment="Left" Margin="36,69,0,0" Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,28,0,0" Name="textBoxName" VerticalAlignment="Top" Width="396" />
        <PasswordBox Height="41" HorizontalAlignment="Left" Margin="143,68,0,0" Name="passwordBox" VerticalAlignment="Top" Width="396" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,109,0,0" Name="textBlock3" Text="Email" VerticalAlignment="Top" Width="107" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,150,0,0" Name="textBlock4" Text="Phone" VerticalAlignment="Top" Width="107" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,109,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="396" RenderTransformOrigin="0.599,-0.696" />
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,150,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="396" />
        <Button Content="Register" Height="34" HorizontalAlignment="Left" Margin="566,257,0,0" Name="button1" VerticalAlignment="Top" Width="94" Click="button1_Click" />
        <Button Content="Back" Height="46" HorizontalAlignment="Left" Margin="711,373,0,0" Name="button2" VerticalAlignment="Top" Width="81" Click="button2_Click" />
        <TextBlock FontSize="20" Height="41" HorizontalAlignment="Left" Margin="36,191,0,0" TextWrapping="Wrap" Text="Addr" VerticalAlignment="Top" Width="107"/>
        <TextBox Height="41" HorizontalAlignment="Left" Margin="143,191,0,0" Name="textBoxAddr" VerticalAlignment="Top" Width="396" />

    </Grid>

</Window>
